{
  "name": "rooms",
  "version": "1.0.0",
  "description": "",
  "main": "bookroom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaurav varshneya",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.0.0",
    "yargs": "^11.0.0"
  }
}
